--cpu Cortex-M3
"fft\stm32f1xx_hal_msp.o"
"fft\main.o"
"fft\gpio.o"
"fft\stm32f1xx_it.o"
"fft\usart.o"
"fft\dma.o"
"fft\adc.o"
"fft\tim.o"
"fft\oled.o"
"fft\cr4_fft_256_stm32.o"
"fft\cr4_fft_1024_stm32.o"
"fft\system_stm32f1xx.o"
"fft\stm32f1xx_hal_dma.o"
"fft\stm32f1xx_hal_gpio.o"
"fft\stm32f1xx_hal_cortex.o"
"fft\stm32f1xx_hal_flash.o"
"fft\stm32f1xx_hal_pwr.o"
"fft\stm32f1xx_hal_flash_ex.o"
"fft\stm32f1xx_hal_uart.o"
"fft\stm32f1xx_hal_rcc_ex.o"
"fft\stm32f1xx_hal_rcc.o"
"fft\stm32f1xx_hal_gpio_ex.o"
"fft\stm32f1xx_hal.o"
"fft\stm32f1xx_hal_tim_ex.o"
"fft\stm32f1xx_hal_tim.o"
"fft\stm32f1xx_hal_adc.o"
"fft\stm32f1xx_hal_adc_ex.o"
"fft\startup_stm32f103xb.o"
"fft\convertcolor.o"
"fft\font5_7.o"
"fft\font8_8.o"
"fft\font24_32.o"
"fft\gui_basic.o"
"fft\gui_stockc.o"
"fft\lcmdrv.o"
"fft\loadbit.o"
"fft\menu.o"
"fft\spline.o"
"fft\windows.o"
--library_type=microlib --strict --scatter "FFT\FFT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FFT.map" -o FFT\FFT.axf